! Toolbox to build a composite turbulent velocity profile
! out of interpolations of the universal law of the wall
! and of the particular laws of the wake of various parallel geometries.
! Ref.: P. Luchini, Eur. J. Mech. B/Fluids 71, 15-34 (2018).
! The wake functions exhibit a linear leading term with coefficient 0, 1, 2
! which equals the dimensionless pressure gradient,
! in accordance with P. Luchini, Phys. Rev. Letters 118, 224501 (2017).
!
! TurbMeanFlow.cpl -- Copyright 2018-2021 Paolo Luchini
! http://CPLcode.net/Applications/FluidMechanics/TurbMeanFlow/

!( Permission is hereby granted, free of charge, to use and copy this software
  provided the above comments and citations are kept intact. !)

REAL FUNCTION wallaw(REAL z)=LOG(z+3.109)/0.392+4.48-(7.3736+(0.4930-0.02450*z)*z)/(1+(0.05736+0.01101*z)*z)*EXP(-0.03385*z) ! Law of the wall
REAL FUNCTION cwake(REAL Z)=(Z-0.5)/(EXP(-25*(Z-0.5))-1) ! planar Couette wake function
REAL FUNCTION dwake(REAL Z)=Z-0.57*Z^7 ! planar duct wake function
REAL FUNCTION pwake(REAL Z)=2*Z-0.67*Z^7 ! cylindrical pipe wake function

!(
  ! Example: plot pipe velocity profile in plus units at Retau=1000
  USE gnuplot
  Retau=1000
  plot [0:Retau] wallaw(x)+pwake(x/Retau) with lines
!)
