OGNE==ALL
EPPURE==AND
MANIATA==ARRAY
ADDUMANNA==ASK
BINARIO==BINARY
PE==BY
NO_CASO==CASE
SUFFITT==CEILING
NSERRA==CLOSE
NUMMERO_CUMPLICATO==COMPLEX
CRIA==CREATE
ACALA==DEC
FACIMMO==DO
ABBASC==DOWN
SINNO==ELSE
FERNISCE==END
ZARRO==ERROR
TRANNE==EXCEPT
IESCE_A==EXIT
FAUZ==FALSE
PAPIELLO==FILE
NTERRA==FLOOR
VEN_APPRESS==FOLLOWS
PA==FOR
RINTA==FROM
FUNZZIONE==FUNCTION
CIMMA==HI
CIMMA1==HI1
CIMMA2==HI2
CIMMA3==HI3
AIZZA==INC
SI==IF
NUMMERO_E_FANTASIA==IMAG
PE_TRAMEZZ==IN
NTA_LIGNA==INLINE
NUMMERO_NTIERO==INTEGER
AINTA==INTO
FUNNO==LO
FUNNO1==LO1
FUNNO2==LO2
FUNNO3==LO3
VOTATA==LOOP
MODULO==MODULE
NOMME==NAME
NUN==NOT
E==OF
ARAPE==OPEN
OPPURO==OR
ADDISEGNA==PLOT
PUNTATURO==POINTER
MULTIPLICA==PRODUCT
PANARO==RAND
LIEGGE==READ
NUMMERO_VERACE==REAL
NATA==REPEAT
RESULTATO==RESULT
RISPONNE==RETURN
STIPATA==STORED
STUTA==STOP
CUMBINAZIONE==STRUCTURE
CUMBINATA==STRUCTURED
SUMMA==SUM
PRUCEDURA==SUBROUTINE
ADDONCA==THEN
VOTE==TIMES
CAIUOLA==TRAP
OVERAMENT==TRUE
NFINA==UNTIL
AMMENTE==WHILE
SCRIIVE==WRITE
AU==TO
AUSA==USE
CU==WITH
