OGNE==ALL
EPPURE==AND
MANIATA==ARRAY
ADDUMANNA==ASK
BINARIO==BINARY
PE==BY
CIRCUSTANZA==CASE
NSERRA==CLOSE
NUMMEROCUMPLICATO==COMPLEX
ACALA==DEC
FACIMMO==DO
ABBASC==DOWN
SINNO==ELSE
FERNISCE==END
ZARRO==ERROR
IESCEA=EXIT
FAUZ==FALSE
PAPIELLO==FILE
VENAPPRESS==FOLLOWS
PA==FOR
AINTA==FROM
FUNZZIONE==FUNCTION
CIMMA==HI
AIZZA==INC
SI==IF
NUMMEROEFANTASIA==IMAG
PETRAMEZZ==IN
NALIGNA==INLINE
NUMMERONTIERO==INTEGER
DINTA==INTO
FUNNO==LO
JIRU==LOOP
MODULO==MODULE
NOMME==NAME
NUN==NOT
E==OF
ARAPE==OPEN
OPPURO==OR
ADDISEGNA==PLOT
PUNTATURO==POINTER
MULTIPLICA==PRODUCT
LIEGGE==READ
NUMMEROVERACE==REAL
NATU==REPEAT
RESULTATO==RESULT
RISPONNE==RETURN
STUTA==STOP
CUMBINAZIONE==STRUCTURE
CUMBINATA==STRUCTURED
SUMMA==SUM
PRUCEDURA==SUBROUTINE
ADDONCA==THEN
VOTE==TIMES
CAIUOLA==TRAP
OVERAMENT==TRUE
NFINA==UNTIL
AMMENTE==WHILE
SCRIIVE==WRITE
AU==TO
AUSA==USE
CU==WITH
