#!/usr/bin/env fri
FRIsymbol "noalpha" =[-"/:" -"@[" -"^`" -"`{" ]

FRIsymbol "keyword"
keyword]= copy
keyword]= ("A"-"Z" "_"-"_" "a"-"z")copy [("0"-"9" "A"-"Z" "_"-"_" "a"-"z")copy]
keyword]= "ALL" noalpha =["OGNE"
keyword]= "AND" noalpha =["EPPURE"
keyword]= "ARRAY" noalpha =["MANIATA"
keyword]= "ASK" noalpha =["ADDUMANNA"
keyword]= "BINARY" noalpha =["BINARIO"
keyword]= "BY" noalpha =["PE"
keyword]= "CASE" noalpha =["CIRCUSTANZA"
keyword]= "CLOSE" noalpha =["NSERRA"
keyword]= "COMPLEX" noalpha =["NUMMERO_CUMPLICATO"
keyword]= "CREATE" noalpha =["CRIA"
keyword]= "DEC" noalpha =["ACALA"
keyword]= "DO" noalpha =["FACIMMO"
keyword]= "DOWN" noalpha =["ABBASC"
keyword]= "ELSE" noalpha =["SINNO"
keyword]= "END" noalpha =["FERNISCE"
keyword]= "ERROR" noalpha =["ZARRO"
keyword]= "EXIT" noalpha =["IESCE_A"
keyword]= "FILE" noalpha =["PAPIELLO"
keyword]= "FOLLOWS" noalpha =["VEN_APPRESS"
keyword]= "FOR" noalpha =["PA"
keyword]= "FROM" noalpha =["DINTA"
keyword]= "FUNCTION" noalpha =["FUNZZIONE"
keyword]= "HI" noalpha =["CIMMA"
keyword]= "HI1" noalpha =["CIMMA1"
keyword]= "HI2" noalpha =["CIMMA2"
keyword]= "HI3" noalpha =["CIMMA3"
keyword]= "IF" noalpha =["SI"
keyword]= "IMAG" noalpha =["NUMMERO_E_FANTASIA"
keyword]= "IN" noalpha =["PE_TRAMEZZ"
keyword]= "INC" noalpha =["AIZZA"
keyword]= "INLINE" noalpha =["NTA_LIGNA"
keyword]= "INTEGER" noalpha =["NUMMERO_NTIERO"
keyword]= "INTO" noalpha =["AINTA"
keyword]= "LO" noalpha =["FUNNO"
keyword]= "LO1" noalpha =["FUNNO1"
keyword]= "LO2" noalpha =["FUNNO2"
keyword]= "LO3" noalpha =["FUNNO3"
keyword]= "LOOP" noalpha =["JIRU"
keyword]= "MAX" noalpha =["MAX"
keyword]= "MAXABS" noalpha =["MAXABS"
keyword]= "MIN" noalpha =["MIN"
keyword]= "MODULE" noalpha =["MODULO"
keyword]= "NAME" noalpha =["NOMME"
keyword]= "NOT" noalpha =["NUN"
keyword]= "OF" noalpha =["E"
keyword]= "OPEN" noalpha =["ARAPE"
keyword]= "OR" noalpha =["OPPURO"
keyword]= "PLOT" noalpha =["ADDISEGNA"
keyword]= "POINTER" noalpha =["PUNTATURO"
keyword]= "PRODUCT" noalpha =["MULTIPLICA"
keyword]= "READ" noalpha =["LIEGGE"
keyword]= "REAL" noalpha =["NUMMERO_VERACE"
keyword]= "REPEAT" noalpha =["NATU"
keyword]= "RESULT" noalpha =["RESULTATO"
keyword]= "RETURN" noalpha =["RISPONNE"
keyword]= "STRUCTURE" noalpha =["CUMBINAZIONE"
keyword]= "STOP" noalpha =["STUTA"
keyword]= "STRUCTURED" noalpha =["CUMBINATA"
keyword]= "SUBROUTINE" noalpha =["PRUCEDURA"
keyword]= "SUM" noalpha =["SUMMA"
keyword]= "THEN" noalpha =["ADDONCA"
keyword]= "TIMES" noalpha =["VOTE"
keyword]= "TO" noalpha =["AU"
keyword]= "TRAP" noalpha =["CAIUOLA"
keyword]= "UNTIL" noalpha =["NFINA"
keyword]= "USE" noalpha =["AUSA"
keyword]= "WHILE" noalpha =["AMMENTE"
keyword]= "WITH" noalpha =["CU"
keyword]= "WRITE" noalpha =["SCRIIVE"
keyword]= "FALSE" noalpha =["FAUZ"
keyword]= "TRUE" noalpha =["OVERAMENT"
keyword]= "NO" noalpha =["FAUZ"
keyword]= "YES" noalpha =["OVERAMENT"

-e =["USE napulitano"\n] [=[keyword -> *]=]
