#!/usr/bin/env fri
FRIsymbol "noalpha" =[-"/:" -"@[" -"^`" -"`{" ]

FRIsymbol "keyword"
keyword]= copy
keyword]= ("A"-"Z" "_"-"_" "a"-"z")copy [("0"-"9" "A"-"Z" "_"-"_" "a"-"z")copy]
keyword]= "ALL" noalpha =["OGNE"
keyword]= "AND" noalpha =["EPPURE"
keyword]= "ARRAY" noalpha =["MANIATA"
keyword]= "ASK" noalpha =["ADDUMANNA"
keyword]= "BINARY" noalpha =["BINARIO"
keyword]= "BY" noalpha =["PE"
keyword]= "CASE" noalpha =["CIRCUSTANZA"
keyword]= "CLOSE" noalpha =["NSERRA"
keyword]= "COMPLEX" noalpha =["NUMMEROCUMPLICATO"
keyword]= "DEC" noalpha =["ACALA"
keyword]= "DO" noalpha =["FACIMMO"
keyword]= "DOWN" noalpha =["ABBASC"
keyword]= "ELSE" noalpha =["SINNO"
keyword]= "END" noalpha =["FERNISCE"
keyword]= "ERROR" noalpha =["ZARRO"
keyword]= "EXIT" noalpha =["IESCEA"
keyword]= "FILE" noalpha =["PAPIELLO"
keyword]= "FOLLOWS" noalpha =["VENAPPRESS"
keyword]= "FOR" noalpha =["PA"
keyword]= "FROM" noalpha =["NTA"
keyword]= "FUNCTION" noalpha =["FUNZZIONE"
keyword]= "HI" noalpha =["CIMMA"
keyword]= "IF" noalpha =["SI"
keyword]= "IMAG" noalpha =["NUMMEROEFANTASIA"
keyword]= "IN" noalpha =["PETRAMEZZ"
keyword]= "INC" noalpha =["AIZZA"
keyword]= "INLINE" noalpha =["NALIGNA"
keyword]= "INTEGER" noalpha =["NUMMERONTIERO"
keyword]= "INTO" noalpha =["DINTA"
keyword]= "LO" noalpha =["FUNNO"
keyword]= "LOOP" noalpha =["JIRU"
keyword]= "MAX" noalpha =["MAX"
keyword]= "MAXABS" noalpha =["MAXABS"
keyword]= "MIN" noalpha =["MIN"
keyword]= "MODULE" noalpha =["MODULO"
keyword]= "NAME" noalpha =["NOMME"
keyword]= "NOT" noalpha =["NUN"
keyword]= "OF" noalpha =["E"
keyword]= "OPEN" noalpha =["ARAPE"
keyword]= "OR" noalpha =["OPPURO"
keyword]= "PLOT" noalpha =["ADDISEGNA"
keyword]= "POINTER" noalpha =["PUNTATURO"
keyword]= "PRODUCT" noalpha =["MULTIPLICA"
keyword]= "READ" noalpha =["LIEGGE"
keyword]= "REAL" noalpha =["NUMMEROVERACE"
keyword]= "REPEAT" noalpha =["NATU"
keyword]= "RESULT" noalpha =["RESULTATO"
keyword]= "RETURN" noalpha =["RISPONNE"
keyword]= "STRUCTURE" noalpha =["CUMBINAZIONE"
keyword]= "STOP" noalpha =["STUTA"
keyword]= "STRUCTURED" noalpha =["CUMBINATA"
keyword]= "SUBROUTINE" noalpha =["PRUCEDURA"
keyword]= "SUM" noalpha =["SUMMA"
keyword]= "THEN" noalpha =["ADDONCA"
keyword]= "TIMES" noalpha =["VOTE"
keyword]= "TO" noalpha =["AU"
keyword]= "TRAP" noalpha =["CAIUOLA"
keyword]= "UNTIL" noalpha =["NFINA"
keyword]= "USE" noalpha =["AUSA"
keyword]= "WHILE" noalpha =["AMMENTE"
keyword]= "WITH" noalpha =["CU"
keyword]= "WRITE" noalpha =["SCRIIVE"
keyword]= "FALSE" noalpha =["FAUZ"
keyword]= "TRUE" noalpha =["OVERAMENT"
keyword]= "NO" noalpha =["FAUZ"
keyword]= "YES" noalpha =["OVERAMENT"

-e =["USE napulitano"\n] [=[keyword -> *]=]
