WRITE "Hello world!"

! that's all, folks: a single-liner that doesn't require many explanations.

! If this is your first CPL program, download this (or any of the other
! tutorial examples) to a working directory in your computer, compile it
! with the command "cpl make Helloworld", then execute "./Helloworld".
! Or, compile and execute all at once with "cpl run Helloworld".

! In case of trouble, please read "Troubleshooting" at the end of the Tutorial.

!( The program's beginning and end are marked by the beginning and end of the
  text itself. ! makes the rest of the line a comment. !(...!) bracket a
  multi-line or an in-line comment. Comments can be nested. !)
