#!/usr/bin/env cpl

WRITE "Hello world!"

! that's all, folks: a one-liner that doesn't require many explanations.

! If this is your first CPL program, download this (or any of the other
! tutorial examples) to a working directory in your computer, and then either
! 1) compile it with "cpl make Helloworld", then execute "./Helloworld"; or
! 2) compile and execute all at once with "cpl run Helloworld"; or
! 3) when #!/usr/bin/env cpl appears on the first line and the execute
!    permission is turned on, you can just execute Helloworld.cpl itself.

! In case of trouble, please read "Troubleshooting" at the end of the Tutorial.

!( The program's beginning and end are marked by the beginning and end of the
  text itself. ! makes the rest of the line a comment. !(...!) bracket a
  multi-line or an in-line comment. Comments can be nested. !)
