! Identify leap year
! ==================

ASK INTEGER year   ! declare INTEGER constant and read it from console input
IF year MOD 400 = 0 !( year is divisible by 400 !) OR
year MOD 4 = 0 AND NOT year MOD 100 = 0 THEN
  WRITE "is a leap year."
ELSE WRITE "is not a leap year."
! Notes:
! Both THEN and ELSE, independently of each other, can be followed by
! statements on the same line, with termination implied by the end of line,
! or by a multi-line block of statements terminated by the next END IF or ELSE.
! The AND boolean operator takes precedence over the OR boolean operator.
! Continuation on the next line is implicitly understood where a mandatory
! argument is required (e.g., after OR here)

