! CPL wrapper around the gettimeofday system function  !
!                                                      ! 
! Copyright 2008-2020 Paolo Luchini http://CPLcode.net !
! See attached LICENSE.                                !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

REAL FUNCTION wallclock() FOLLOWS

MODULE wallclock
  struct timeval startim
  gettimeofday(startim,NULL)
  REAL FUNCTION wallclock()
    struct timeval tim
    gettimeofday(tim,NULL)
    RESULT=(tim.tv_sec-startim.tv_sec)+1E-6*(tim.tv_usec-startim.tv_usec)
  END wallclock
END wallclock
